<html> 
<head>
<style>
h1.style1
{
color:red;
}
div.style2
{
color:blue;
}
p.style3
{
color:green;
}
</style>
</head>
<body> 
<h1> Nidhi Chugh </h1>
 <h1 class="style1">Learn CSS 3.0 for better web design</h1> 
 <div class="style2">Do not go where the path may lead, go instead where there is no path and leave a trail. </div> 
 <div class="style2">It is always the simple that produces the marvelous. </div> 
 <div class="style2">As knowledge increases, wonder deepens.</div> 
 <p class="style3">For beautiful eyes, look for the good in others; for beautiful lips, speak only words of kindness; and 
for poise, walk with the knowledge that you are never alone.</p> 
 <p class="style3">The best and most beautiful things in the world cannot be seen or even touched - they must be felt 
with the heart.</p> 
 <p class="style3">It is during our darkest moments that we must focus to see the light. </p> 
 <p class="style3">Happiness is not something you postpone for the future; it is something you design for the 
present.</p> 
 <p class="style3">Be faithful to that which exists within yourself. </p>
 </body>
 </html>