<html>
<head>
<title> Product Table </title>
<body>
<h1> Nidhi Chugh </h1>
<table style = "width:50%" border = "1">
<thead style="background-color:blue"; align="center"> 
<tr>
<th> Product </th>
<th> Price </th>
<th> Quantity </th>
<th> Amount </th>
</tr>
</thead>

<tr>
<td> P001 </td>
<td> 1000.00 </td>
<td> 12 </td>
<td> 12000.00 </td>
</tr>

<tr>
<td> P002 </td>
<td> 2000.00 </td>
<td> 10 </td>
<td> 20000.00 </td>
</tr>

<tr>
<td> Total </td>
<td> 3000.00 </td>
<td> 22 </td>
<td> 32000.00 </td>
</tr>

</table>
</body>
</html>