<html>
<head>
<title> Fruits Table </title>
<body>
<h1> Nidhi Chugh </h1>
<table style = "width:25%" border = "1">
	<thead style="background-color:yellow"; align="center"> 

<tr>
	<th> Fruit </th>
	<th> Color </th>
	<th> Cost per pound </th>
</tr>
</thead> 
<tr>
	<td> Grapes </td>
	<td> Purple </td>
	<td> 1.25 </td>	
</tr>
 
<tr>
	<td> Cherries </td>
	<td> Red </td>
	<td> 154.79 </td>
	
</tr>

<tr>
	<td> Kiwi </td>
	<td> Brown </td>
	<td> 10.00 </td>	
</tr>

<tfoot>
<tr>
<th colspan="3">This is the footer area</th>
</tr>
</tfoot>
</table>
</body>
</html>


	
